<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }
      .wrapper {
        border: 2px solid gold;
      }

      header {
        background-color: blueviolet;
      }
      main {
        background-color: rgb(167, 81, 247);
      }
      footer {
        background-color: rgb(194, 128, 255);
      }
      header,
      main,
      footer {
        border: 2px solid orange;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>I am header</header> 
      <main>I am main body</main> 
      <footer>I am footer</footer>
    </div>
    <style>
      .wrapper {
        display: flex;
        color: white;
        height: 50vh;
        flex-wrap:wrap;
      }

      header,
      main,
      footer {
        margin: auto;
      }
      footer{
/* margin-left:auto */
      }
    </style>
  </body>
</html>
